[gd_scene load_steps=8 format=3 uid="uid://2k2retxbgr80"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_xtsex"]
[ext_resource type="Texture2D" uid="uid://dc4ciuu8sxyt" path="res://assets/carrot/carrotEnemy3.png" id="2_00kqp"]
[ext_resource type="Texture2D" uid="uid://clymwaj022xpv" path="res://assets/carrot/carrotEnemy4.png" id="3_8cbvo"]
[ext_resource type="Texture2D" uid="uid://cm3q4g7lmemsx" path="res://assets/carrot/carrotEnemy0.png" id="4_8daq3"]
[ext_resource type="Texture2D" uid="uid://wnbg7krefuwk" path="res://assets/carrot/carrotEnemy1.png" id="5_72ilj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjy4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_00kqp")
}, {
"duration": 1.0,
"texture": ExtResource("3_8cbvo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8daq3")
}, {
"duration": 1.0,
"texture": ExtResource("5_72ilj")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5otpf"]
size = Vector2(24.4, 13.8)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(10, -68)
disable_mode = 1
script = ExtResource("1_xtsex")
metadata/_edit_group_ = true

[node name="AnimatedEnemy" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_wjy4s")
animation = &"walk_back"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 2)
scale = Vector2(5, 10)
shape = SubResource("RectangleShape2D_5otpf")
