[gd_scene load_steps=3 format=3 uid="uid://bcaob0h7psfq1"]

[sub_resource type="QuadMesh" id="QuadMesh_h0fla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c53qo"]
size = Vector2(100, 100)

[node name="Platform" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_h0fla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c53qo")
