[gd_scene load_steps=16 format=3 uid="uid://cxb4gcdc64v3"]

[ext_resource type="Script" path="res://player2.gd" id="1_2yngv"]
[ext_resource type="Texture2D" uid="uid://ci5wvgswh5osm" path="res://assets/john2/John2_0.png" id="2_epp2h"]
[ext_resource type="Texture2D" uid="uid://dmwd81ti5g7kk" path="res://assets/john2/John2_1.png" id="3_8q163"]
[ext_resource type="Texture2D" uid="uid://baaabsni3xe1" path="res://assets/john2/John2_2.png" id="3_kwqqq"]
[ext_resource type="Texture2D" uid="uid://bei0p8r36hgju" path="res://assets/john2/John2_3.png" id="5_7macm"]
[ext_resource type="Texture2D" uid="uid://ct4ui4ds84oc5" path="res://assets/john2/John2_4.png" id="6_3fq4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hmb7"]
size = Vector2(10, 15.5)

[sub_resource type="QuadMesh" id="QuadMesh_q5axt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n2u6s"]

[sub_resource type="Animation" id="Animation_nod8o"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_epp2h"), ExtResource("2_epp2h")]
}

[sub_resource type="Animation" id="Animation_ereke"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8q163")]
}

[sub_resource type="Animation" id="Animation_qsfqn"]
resource_name = "walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_epp2h"), ExtResource("3_kwqqq")]
}

[sub_resource type="Animation" id="Animation_3t14d"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_7macm"), ExtResource("6_3fq4v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxq5l"]
_data = {
"attack": SubResource("Animation_3t14d"),
"idle": SubResource("Animation_nod8o"),
"jump": SubResource("Animation_ereke"),
"walk": SubResource("Animation_qsfqn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p5xo"]
size = Vector2(4.5, 6.2)

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_2yngv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(3, 4)
shape = SubResource("RectangleShape2D_1hmb7")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
visible = false
position = Vector2(2.83122e-07, 1.78814e-07)
scale = Vector2(10, 15.5)
mesh = SubResource("QuadMesh_q5axt")
texture = SubResource("CanvasTexture_n2u6s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 0)
texture = ExtResource("2_epp2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lxq5l")
}

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(33, -1)
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-0.0999999, 0.2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5p5xo")
debug_color = Color(0.929412, 0, 0.654902, 0.419608)
