[gd_scene load_steps=8 format=3 uid="uid://dcgi1etsp0xx7"]

[ext_resource type="Script" path="res://scripts/players.gd" id="1_7ba7i"]
[ext_resource type="Texture2D" uid="uid://ddan7fd5h5wjs" path="res://assets/sprite_0.png" id="2_omk3w"]
[ext_resource type="Texture2D" uid="uid://bpharh13mrmvp" path="res://assets/sprite_1.png" id="3_ua3n1"]
[ext_resource type="Texture2D" uid="uid://2llicckey14m" path="res://assets/sprite_2.png" id="4_vkof6"]
[ext_resource type="Texture2D" uid="uid://b65lljaitufs1" path="res://assets/sprite_3.png" id="5_xlk43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvpbr"]
size = Vector2(33, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecfd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_omk3w")
}, {
"duration": 1.0,
"texture": ExtResource("3_ua3n1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vkof6")
}, {
"duration": 1.0,
"texture": ExtResource("5_xlk43")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}]

[node name="Players" type="CharacterBody2D"]
position = Vector2(32, -5)
script = ExtResource("1_7ba7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -42)
shape = SubResource("RectangleShape2D_bvpbr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -112)

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -41)
scale = Vector2(2.375, 2.28125)
sprite_frames = SubResource("SpriteFrames_ecfd4")
animation = &"walk"
