[gd_scene load_steps=5 format=3 uid="uid://cn4dcywqib8p6"]

[ext_resource type="Texture2D" uid="uid://dtqur7pflm88j" path="res://assets/background.jpg" id="2_n6d15"]
[ext_resource type="PackedScene" uid="uid://bcaob0h7psfq1" path="res://scenes/Platform.tscn" id="3_v0wjn"]
[ext_resource type="PackedScene" uid="uid://cxb4gcdc64v3" path="res://scenes/player_2.tscn" id="3_ychyd"]
[ext_resource type="PackedScene" uid="uid://cxv86hsn48e51" path="res://dummyObject.tscn" id="4_wmihb"]

[node name="Worlds" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
visibility_layer = 524288
z_index = -100
offset_left = -1188.0
offset_top = -356.0
offset_right = 2292.0
offset_bottom = 765.0
texture = ExtResource("2_n6d15")
stretch_mode = 1

[node name="Platform" parent="." instance=ExtResource("3_v0wjn")]
position = Vector2(411, 570)
scale = Vector2(6, 1)

[node name="Platform2" parent="." instance=ExtResource("3_v0wjn")]
position = Vector2(1142, 504)
scale = Vector2(6, 1)

[node name="player2" parent="." instance=ExtResource("3_ychyd")]
position = Vector2(348, 272)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_wmihb")]
position = Vector2(534, 496)

[node name="CharacterBody2D" parent="CharacterBody2D" instance=ExtResource("4_wmihb")]
