[gd_scene load_steps=8 format=3 uid="uid://2k2retxbgr80"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_xtsex"]
[ext_resource type="Texture2D" uid="uid://wnbg7krefuwk" path="res://assets/carrot/carrotEnemy1.png" id="3_yp1vo"]
[ext_resource type="Texture2D" uid="uid://cm3q4g7lmemsx" path="res://assets/carrot/carrotEnemy0.png" id="4_8daq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3v86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbm0f"]

[sub_resource type="Animation" id="Animation_osca2"]
resource_name = "walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 1,
"values": [ExtResource("4_8daq3"), ExtResource("3_yp1vo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mbs8"]
_data = {
"walk": SubResource("Animation_osca2")
}

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(35, -16)
scale = Vector2(2, 2)
disable_mode = 1
script = ExtResource("1_xtsex")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.9)
shape = SubResource("RectangleShape2D_a3v86")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_8daq3")

[node name="sight" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(0, 14)

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_cbm0f")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5mbs8")
}
